# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DarwinCAT
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niklas
    family-names: Hohmann
    email: n.hohmann@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-1559-1838'
  - given-names: Emilia
    family-names: Jarochowska
    email: e.b.jarochowska@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0001-8937-9405'
  - given-names: Peter
    family-names: Burgess
    affiliation: University of Liverpool
identifiers:
  - type: doi
    value: 10.5281/zenodo.7851988
    description: DarwinCAT v1.1.0
repository-code: 'https://github.com/MindTheGap-ERC/DarwinCAT'
repository: 'https://zenodo.org/record/7857750'
abstract: >-
  Shiny app visualizing the effects of carbonate
  stratigraphy on trait evolution
keywords:
  - Paleobiology
  - Palaeobiology
  - Stratigraphic Paleobiology
  - Stratigraphy
  - Trait Evolution
  - Evolutionary Biology
  - Paleontology
  - R
  - Shiny
  - Palaeontology
  - Stratigraphic Palaeobiology
  - Carbonate Sedimentology
  - Sedimentology
  - Basin Simulation
  - Geology
license: Apache-2.0
version: v1.1.0
date-released: '2023-04-30'
